# Kotlin

./: .gitignore  README.md
ActivitiesKotlin/: readme.md  settings.gradle
ApplicationWithProgressBar/: readme.md  settings.gradle
GridView_stepik2/: readme.md
KotlinAnswerChecker/: readme.md
KotlinConversion/: readme.md
KotlinPrimeChecker/: readme.md
ListViewKotlin/: readme.md  settings.gradle
MovieApplication/: readme.md
MovieApplication/app/: build.gradle  google-services.json
MovieApplication/app/src/androidTest/java/com/mywebsite/karambasss/: ExampleInstrumentedTest.kt
MovieApplication/app/src/main/: AndroidManifest.xml
MovieApplication/app/src/main/java/com/mywebsite/karambasss/: ApiInterface.kt  Country.kt  CountryX.kt  CustomAdapter.kt  Genre.kt  GenreX.kt  Item.kt  ItemsViewModel.kt  LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesData.kt  OneMovieData.kt  RegistrationActivity.kt
MovieApplication/app/src/main/java/com/mywebsite/karambasss/data/: Country.kt  CountryX.kt  Genre.kt  GenreX.kt  Item.kt  MoviesData.kt  OneMovieData.kt
MovieApplication/app/src/main/java/com/mywebsite/karambasss/model/apis/: ApiInterface.kt
MovieApplication/app/src/main/java/com/mywebsite/karambasss/model/apis/repository/: MoviesDBRepository.kt  MoviesDBRepositoryImpl.kt
MovieApplication/app/src/main/java/com/mywebsite/karambasss/model/repository/: MoviesDBRepository.kt  MoviesDBRepositoryImpl.kt
MovieApplication/app/src/main/java/com/mywebsite/karambasss/repository/: MoviesDBRepository.kt  MoviesDBRepositoryImpl.kt
MovieApplication/app/src/main/java/com/mywebsite/karambasss/view/: LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesActivity.kt  RegistrationActivity.kt
MovieApplication/app/src/main/java/com/mywebsite/karambasss/view/adapters/: CustomAdapter.kt
MovieApplication/app/src/main/java/com/mywebsite/karambasss/viewModel/: MoviesViewModel.kt
MovieApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_registration.xml  card_view_design.xml
MovieApplication/app/src/main/res/values/: strings.xml
MovieApplication/app/src/test/java/com/mywebsite/karambasss/: ExampleUnitTest.kt
NumberSystemsConverterKotlin/: readme.md  (+1 more)
(+153 files in other folders)
